# capstone

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/capstoneDesign/houseSharing/: GlobalControllerAdvice.java  HouseSharingApplication.java  InitDB.java
src/main/java/capstoneDesign/houseSharing/awsS3/: AwsS3Config.java  S3Service.java
src/main/java/capstoneDesign/houseSharing/controller/: BorderLinePhotoController.java  HouseController.java  MemberController.java  ReservationController.java
src/main/java/capstoneDesign/houseSharing/domain/: Address.java  BorderLinePhoto.java  Coordinate.java  House.java  HousePhoto.java  Member.java  Payment.java  Reservation.java  Review.java  ShareDateTime.java  SimilarityPhotoProvider.java  TrustScore.java
src/main/java/capstoneDesign/houseSharing/repository/: BorderLinePhotoRepository.java  HousePhotoRepository.java  HouseRepository.java  HouseSearch.java  MemberRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  ShareDateTimeRepository.java  SimilarityPhotoProviderRepository.java  TrustScoreRepository.java
src/main/java/capstoneDesign/houseSharing/response/: CommonResponse.java
src/main/java/capstoneDesign/houseSharing/service/: BorderLinePhotoService.java  HousePhotoService.java  HouseService.java  MemberService.java  PaymentService.java  ReservationService.java  ReviewService.java  ShareDateTimeService.java  SimilarityPhotoProviderService.java  TrustScoreService.java
src/main/resources/static/: addressSearch.html
src/test/java/capstoneDesign/houseSharing/: HouseSharingApplicationTests.java
src/test/java/capstoneDesign/houseSharing/repository/: MemberRepositoryTest.java  (+1 more)
